<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZBS-ZT-NYS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="4X1-95-Kzp">
            <objects>
                <viewController title="About" id="nME-I3-2w1" customClass="AboutViewController" customModule="glow2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="75O-iO-81Y"/>
                        <viewControllerLayoutGuide type="bottom" id="2Yh-zP-J08"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kVA-bX-Ud2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GY1-rn-wi3">
                                <rect key="frame" x="117" y="254" width="86" height="30"/>
                                <state key="normal" title="Easter Egg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MtA-5j-ZsQ" kind="presentation" id="jZa-17-2Po"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTe-Wc-RZI">
                                <rect key="frame" x="104" y="292" width="113" height="30"/>
                                <state key="normal" title="Show Textfield">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="show:" destination="nME-I3-2w1" eventType="touchUpInside" id="UBh-tT-fZs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hgh-39-t1C">
                                <rect key="frame" x="112" y="339" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="2H4-pn-F59"/>
                    <connections>
                        <outlet property="TextField" destination="Hgh-39-t1C" id="l43-VD-D8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZw-gq-2lM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="144.99999999999997"/>
        </scene>
        <!--General-->
        <scene sceneID="gd2-tn-afm">
            <objects>
                <viewController title="General" id="aR1-yz-LT4" customClass="GeneralViewController" customModule="glow2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQK-bk-MIF"/>
                        <viewControllerLayoutGuide type="bottom" id="OE0-2S-Y68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="paN-Le-MiH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="General Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jO-eM-MXT">
                                <rect key="frame" x="104" y="192" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="gLq-hO-Vy7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgk-fg-AFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.625" y="-570.42253521126759"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t8Z-3N-enD">
            <objects>
                <tabBarController id="ZBS-ZT-NYS" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dsp-sD-cxL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aR1-yz-LT4" kind="relationship" relationship="viewControllers" id="7Vz-61-w3R"/>
                        <segue destination="nME-I3-2w1" kind="relationship" relationship="viewControllers" id="5s3-zy-yZm"/>
                        <segue destination="1DW-XD-Hu4" kind="relationship" relationship="viewControllers" id="w4K-nU-E8f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMw-Se-M2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="321.99999999999994"/>
        </scene>
        <!--Easter Egg View Controller-->
        <scene sceneID="Zq0-x1-rO4">
            <objects>
                <viewController id="MtA-5j-ZsQ" customClass="EasterEggViewController" customModule="glow2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hc-wH-zuz"/>
                        <viewControllerLayoutGuide type="bottom" id="3Cg-Cx-wBx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qei-Rc-55c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LALALALALA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGd-F3-jHP">
                                <rect key="frame" x="108" y="167" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsx-bc-RDV">
                                <rect key="frame" x="140" y="268" width="40" height="32"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Close:" destination="MtA-5j-ZsQ" eventType="touchUpInside" id="GFN-nb-0VR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoQ-23-E3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="144.99999999999997"/>
        </scene>
        <!--asd-->
        <scene sceneID="Eax-5V-F10">
            <objects>
                <viewController title="asd" id="TMj-JJ-2U8" customClass="DetailsViewController" customModule="glow2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Amq-HI-DDn"/>
                        <viewControllerLayoutGuide type="bottom" id="oLc-nb-xPZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEo-EO-lQH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My amazing details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfx-33-zuY">
                                <rect key="frame" x="114" y="175" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiC-ik-ftU">
                                <rect key="frame" x="145" y="255" width="86" height="30"/>
                                <state key="normal" title="More Details">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9l0-tl-0EK" kind="show" id="dBw-VK-yio"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Ne-Wc-JhY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjS-2E-fIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="1238"/>
        </scene>
        <!--More Details View Controller-->
        <scene sceneID="Bag-rb-4Wh">
            <objects>
                <viewController id="9l0-tl-0EK" customClass="MoreDetailsViewController" customModule="glow2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8t-AP-pnO"/>
                        <viewControllerLayoutGuide type="bottom" id="XiD-Gj-Ut5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rFl-eH-rfY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Even more amazing :D" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu4-qD-xcx">
                                <rect key="frame" x="67" y="228" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHQ-fX-8t3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685" y="1530"/>
        </scene>
        <!--Details-->
        <scene sceneID="3qh-8O-Ibf">
            <objects>
                <navigationController title="Details" automaticallyAdjustsScrollViewInsets="NO" id="1DW-XD-Hu4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5cE-U2-bmM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Yl-kk-dMU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TMj-JJ-2U8" kind="relationship" relationship="rootViewController" id="bQn-TV-4np"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3y-iZ-N8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="832"/>
        </scene>
    </scenes>
</document>
